# testing-spring

./: README.md  pom.xml
src/main/java/serenb/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/serenb/controller/: TestController.java
src/main/java/serenb/db/: CustomDatabase.java
src/main/java/serenb/dto/request/: FormRequestDto.java
src/main/java/serenb/dto/response/: FormResponseDto.java  UserResponseDto.java
src/main/webapp/WEB-INF/views/: test.jsp
